Type=Web2
RBProjectVersion=2023.04
MinIDEVersion=20200200
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h0000000064968FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000075D437FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000002DE4B7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000816CFFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebAudioPlayer.exe
MacCarbonMachName=WebAudioPlayer
LinuxX86Name=WebAudioPlayer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebAudioPlayer.xojo_resources;&h0
OSXBundleID=com.example.webaudioplayer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=WebAudioPlayer
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
